<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    <h1>hello world</h1>
    <style>
        h1{
           color:white;
           text-align: center;
            font-size: 2cm;
            font-family: 'Times New Roman', Times, serif;
             font-weight: bolder;

        }
        body{
           
            background-image: url(https://c4.wallpaperflare.com/wallpaper/952/536/1006/winter-4k-pc-desktop-wallpaper-preview.jpg);  
            background-repeat: no-repeat;
            background-size: cover;
        
        
        }
        
        .hello button{
             background-color: crimson;
             font-size: xx-large;
             padding: 1cm;
             margin-left: 1cm;
             border-radius: 2cm;
             border-color: blueviolet;
             color: aliceblue;
             margin-top:4cm ;
            
        }
        
        





    

        
            


    </style>
    <h1>Hello welcome to K-TECHNOLOGIES</h1>


    <div class="hello">
        <button onclick="getStarted()"> get started</button>
    </div>

</body>
</html>